MONGODB_URL = "mongodb+srv://raghavgupta_mongo:Gupta%40303@cluster0.3ftmkfk.mongodb.net/?retryWrites=true&w=majority"
# everytime we update our .env file , we have to restart our server 
# as my password is Gupta@303 , i cannot write this @ as it is, i have to write its hexadecimal value using %, then only it will work