OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://raghavgupta_mongo:Gupta%40303@cluster0.3ftmkfk.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "ddh8oksbo"
CLOUDINARY_API_KEY = "924948855756848"
CLOUDINARY_API_SECRET = "sQvB_rRgN3wx5CV0MF43RIP9hS0"